{
  "name": "cice_projectofinal",
  "version": "1.0.0",
  "description": "Este proyecto consiste en crear una página web de una pizzería ficticia escrita en dos partes: bootstrap/Jquery/Javascript y otra en Angular 6.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ratsely/Cice_projectoFinal.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ratsely/Cice_projectoFinal/issues"
  },
  "homepage": "https://github.com/ratsely/Cice_projectoFinal#readme",
  "dependencies": {},
  "devDependencies": {
    "jasmine": "^3.2.0",
    "jshint": "^2.9.6",
    "webpack": "^4.17.2",
    "webpack-cli": "^3.1.0"
  }
}
